# Foodie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abedfattal/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedfattal/foodie/: FoodieApplication.kt
app/src/main/java/com/abedfattal/foodie/framework/: Const.kt
app/src/main/java/com/abedfattal/foodie/framework/di/: KoinService.kt
app/src/main/java/com/abedfattal/foodie/framework/repository/: IRecipesRepository.kt  RecipesRepository.kt
app/src/main/java/com/abedfattal/foodie/framework/utils/: Process.kt  Request.kt
app/src/main/java/com/abedfattal/foodie/framework/webservice/: Food2ForkEndpoints.kt  Food2ForkModels.kt  Food2ForkService.kt
app/src/main/java/com/abedfattal/foodie/models/: ProcessState.kt  Recipe.kt
app/src/main/java/com/abedfattal/foodie/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/abedfattal/foodie/ui/preferences/: UserPreferences.kt
app/src/main/java/com/abedfattal/foodie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abedfattal/foodie/framework/repository/: Food2ForkEnqueueServer.kt  RecipesRepositoryTest.kt
app/src/test/java/com/abedfattal/foodie/helpers/: EnqueueMockWebService.kt
app/src/test/java/com/abedfattal/foodie/rules/: WebServicesMockingRule.kt
app/src/test/resources/api-response/: recipe-with-ingredient-200.json  recipes-by-category-200.json
gradle/wrapper/: gradle-wrapper.properties
