buildscript {
    ext {

        //Kotlin
        kotlin_version = '1.6.10'
        serializtion_version = '1.3.2'
        coroutines_version = '1.6.0-native-mt'

        //compose
        compose_version = '1.1.1'
        compose_material_veriosn = '1.0.0-alpha16'
        activity_compose_version = "1.5.1"

        //Architecture Components
        ktx_version = '1.8.0'
        lifecycle_version = '2.5.1'

        //Retrofit
        retrofit_version = '2.9.0'
        retrofitCoroutins_version = "0.9.2"
        okhttpLoggingInterceptorVersion = '4.9.3'

        koin_version = "3.2.0"

        //Testing
        mockito_core_version = "4.5.1"
        dexmaker_mockito_version = "2.28.1"
        espressoVersion = '3.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.4.0'
        hamcrestVersion = '2.2'
        robolectricVersion = '4.8.1'
        archTestingVersion = '2.1.0'

        glide_compose =  '1.6.1'

        kt = [
                core         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializtion_version",
                ktx          : "androidx.core:core-ktx:$ktx_version",
                ktx_test     : "androidx.test:core-ktx:$androidXTestCoreVersion"
        ]


        coroutines = [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                testing: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",

        ]

        compose = [
                ui              : "androidx.compose.ui:ui:$compose_version",
                material        : "androidx.compose.material3:material3:$compose_material_veriosn",
                preview         : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                activity        : "androidx.activity:activity-compose:$activity_compose_version",
                android_ui_junit: "androidx.compose.ui:ui-test-junit4:$compose_version",
                ui_tooling      : "androidx.compose.ui:ui-tooling:$compose_version",
                ui_test_manifest: "androidx.compose.ui:test-manifest:$compose_version",
                glide   : "com.github.skydoves:landscapist-glide:$glide_compose",
                livedata: "androidx.compose.runtime:runtime-livedata:1.2.1"
        ]

        lifecycle = [
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        ]

        retrofit = [
                core       : "com.squareup.retrofit2:retrofit:$retrofit_version",
                converter  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
                coroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutins_version"
        ]

        koin = [
                android: "io.insert-koin:koin-android:$koin_version",
                compose: "io.insert-koin:koin-androidx-compose:$koin_version"
        ]
        tests = [
                powermock_junit4 : 'org.powermock:powermock-module-junit4:2.0.9',
                powermock_mockito: 'org.powermock:powermock-api-mockito2:2.0.9',
                mock_server      : "com.squareup.okhttp3:mockwebserver:4.9.3",
                truth            : 'androidx.test.ext:truth:1.4.0',
                junit            : "junit:junit:$junitVersion",
                ext_junit        : "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion",
                espresso_core    : "androidx.test.espresso:espresso-core:$espressoVersion",
                mockito          : "org.mockito:mockito-core:$mockito_core_version",
                hamcrest         : "org.hamcrest:hamcrest:$hamcrestVersion",
                robolectric      : "org.robolectric:robolectric:$robolectricVersion",
                arch_core_testing: "androidx.arch.core:core-testing:$archTestingVersion",
                dexmaker         : "com.linkedin.dexmaker:dexmaker-mockito:$dexmaker_mockito_version",
                espresso_contrib : "androidx.test.espresso:espresso-contrib:$espressoVersion",
        ]


    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}